N=2

f(t)=  (|t| < 1) * [ -67/64*(|t| - 1)^5 - 125/64*(|t| - 1)^4 ]
     + (|t| < 2) * [ 5/32*(|t| - 2)^5 + 29/32*(|t| - 2)^4 ]
     + (|t| < 3) * [ 3/64*(|t| - 3)^5 + 3/64*(|t| - 3)^4 ]

F(w) =  1/w^5*( -375/4*sin(w) + 87/2*sin(2w) + 9/4*sin(3w))
         + 1/w^6*(405/2 - 1005/4*cos(w) + 75/2*cos(2w) + 45/4*cos(3w))

Element 1, a=1
d/dt (t-1)^4                (t-1)^5             sum
0       1       -125/64     -1      67/64       -58/64
1       -4      125/16      5       -335/64     265/64
2       12      -375/16     -20     335/16      -40/64
Element 2, a=2
d/dt (t-2)^4                (t-2)^5             sum
0       16      29/2        -32     -5          19/2
1       -32     -29         80      25/2        -33/2
2       48      87/2        -160    -25         37/2
Element 3, a=3
d/dt (t-3)^4                (t-3)^5
0       81      243/64      -243    -729/64     -486/64
1       -108    -81/16      405     1215/64     891/64
2       108     81/16       -540    -405/16     -324/16


1.  1/w^2 terms cancel
8*b4 - 10*b5 + 64*c4 - 160*c5 + 216*d4 - 810*d5 = 0

2.  1/w^4 terms cancel
-48*b4 + 120*b5 - 96*c4 + 480*c5 -144*d4 + 1080*d5 = 0

3.  f(0)=1
b4 - b5 + 16*c4 - 32*c5 + 81*d4 - 243*d5 = 1

4. f(1)=0
c4 - c5 + 16*d4 - 32*d5 = 0

5. f(2)=0
d4 - d5 = 0

6.  lim(w->0,  F(w)) = 1
2/5*b4 - 1/3*b5 + 64/5*c4 - 64/3*c5 + 486/5*d4 - 729/3*d5 = 1


